# Реализовать функцию get_jokes(), возвращающую n шуток, сформированных из трех случайных слов, взятых из трёх списков (по одному из каждого):
#Например:
#>>> get_jokes(2)
#["лес завтра зеленый", "город вчера веселый"]
#Документировать код функции.
#Сможете ли вы добавить еще один аргумент — флаг, разрешающий или запрещающий повторы слов в шутках (когда каждое слово можно использовать только в одной шутке)? Сможете ли вы сделать аргументы именованными?


from random import choice

nouns = ["автомобиль", "лес", "огонь", "город", "дом"]
adverbs = ["сегодня", "вчера", "завтра", "позавчера", "ночью"]
adjectives = ["веселый", "яркий", "зеленый", "утопичный", "мягкий"]

def get_jokes(num, f=True):
  """Возвращает шутки из трех слов"""
  res_lst=[]
  for i in range(num):
    if f:
      """Присваивает рандомные значения списков"""
      a = choice(nouns)
      b = choice(adverbs)
      c = choice(adjectives)
      """Создает список из шуток без повторений"""
      res_lst.append(f'{a} {b} {c}')
      """Удаляет использованные слова из списков"""
      nouns.remove(a)
      adverbs.remove(b)
      adjectives.remove(c)
    else:
      """Создает список из шуток с повторениями"""
      (res_lst.append(f'{choice(nouns)} {choice(adverbs)} {choice(adjectives)}'))
  return res_lst




print(get_jokes(5, False))

