#Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
#>>>  thesaurus("Иван", "Мария", "Петр", "Илья")
#{
 #   "И": ["Иван", "Илья"], 
  #  "М": ["Мария"], "П": ["Петр"]
#}
#Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?


def thesaurus(*args):
  dict_name={}
  for name in args:
    if name[0] in dict_name:
      dict_name.get(name[0]).append(name)
    else:    
      dict_name.update({name[0]: [name]})
  print(dict_name)
  print(sorted(dict_name.items())) # возвращает не словарь, а список кортежей
  


  
thesaurus("Иван", "Петр", "Мария", "Илья")