#. Создать список, содержащий цены на товары (10–20 товаров), например:
#[57.8, 46.51, 97, ...]

#Вывести на экран эти цены через запятую в одну строку, цена должна отображаться в виде <r> руб <kk> коп (например «5 руб 04 коп»). Подумать, как из цены получить рубли и копейки, как добавить нули, если, например, получилось 7 копеек или 0 копеек (должно быть 07 коп или 00 коп).
#Вывести цены, отсортированные по возрастанию, новый список не создавать (доказать, что объект списка после сортировки остался тот же).
#Создать новый список, содержащий те же цены, но отсортированные по убыванию.
#Вывести цены пяти самых дорогих товаров. Сможете ли вывести цены этих товаров по возрастанию, написав минимум кода?

#1
lst = []
for i in range(50,100,5):
  if i%2 == 0:
    lst.append(round((i+38.02), 2))
    i += 7
  elif i%3 == 0:
    lst.append(round((i-24), 2))
    i += 3
  else:
    lst.append(round((i+5.68), 2))
    i += 3
print(lst)
print('следующее')

#2
lst_2 = []
for i in range(len(lst)):  
  lst_2.append((f'{int(lst[i]//1)} руб {int((lst[i]*100%100)):02d} коп'))
print(', '.join(lst_2))
print('следующее')

#3  
print(sorted(lst))
print(id(lst))
print(id(sorted(lst)))
print('следующее')

#4
print(list(reversed(sorted(lst))))
print('следующее')

#5
print(list(reversed(sorted(lst)))[:5])